<Solution>
  <Project Path="../LedgeBoardGame/MagiGameServer.Contracts/MagiGameServer.Contracts.csproj" />
  <Project Path="LedgeRPG.Adapter.Tests/LedgeRPG.Adapter.Tests.csproj" />
  <Project Path="LedgeRPG.Adapter/LedgeRPG.Adapter.csproj" />
  <Project Path="LedgeRPG.Core.Tests/LedgeRPG.Core.Tests.csproj" />
  <Project Path="LedgeRPG.Core/LedgeRPG.Core.csproj" />
  <Project Path="LedgeRPG.Scaled.Tests/LedgeRPG.Scaled.Tests.csproj" />
  <Project Path="LedgeRPG.Scaled/LedgeRPG.Scaled.csproj" />
  <Project Path="LedgeRPG.Lattice.Tests/LedgeRPG.Lattice.Tests.csproj" />
  <Project Path="LedgeRPG.Lattice/LedgeRPG.Lattice.csproj" />
</Solution>
